{
  "version": 2,
  "name": "naive-innova-stock-manager",
  "builds": [
    { "src": "app.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "app.js" },
    { "src": "/(.*)", "dest": "index.html" }
  ],
  "env": {
    "MONGODB_URI": "mongodb://admin:DBpokaw@ac-mpuhdam-shard-00-00.5ugwtcq.mongodb.net:27017,ac-mpuhdam-shard-00-01.5ugwtcq.mongodb.net:27017,ac-mpuhdam-shard-00-02.5ugwtcq.mongodb.net:27017/stockManagerDB?ssl=true&authSource=admin"
  }
}
